<!doctype html>

<html lang="pt">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <!-- Google: Specify your app's client ID -->
  <meta name="google-signin-client_id" content="181578673706-pup0aqvas1sbeme4qk5dofu5la9en00c.apps.googleusercontent.com">



  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <!-- Load the Google Platform Library -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <h1>Minha Página</h1>

  <!-- Botão Login do Google -->
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <br />
    <!-- Botão Logout do Google -->
    <a href="#" onclick="signOut();">Logout</a>
    <br />

    <fb:login-button
      scope="public_profile,email"
      onlogin="checkLoginState();">
    </fb:login-button>

  <script>
    // Login Google:
    function onSignIn(googleUser) {
  	var profile = googleUser.getBasicProfile();
  	console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  	console.log('Name: ' + profile.getName());
  	console.log('Image URL: ' + profile.getImageUrl());
  	console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    }

    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        console.log('User signed out.');
      });
    }
  </script>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '170738776925552',
        cookie     : true,
        xfbml      : true,
        version    : '1.0'
      });

      FB.AppEvents.logPageView();

    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

</body>
</html>
